{
  "name": "@sogebot/backend",
  "description": "Free Twitch Bot built on Node.js",
  "version": "23.7.0-SNAPSHOT",
  "private": true,
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.11.1"
  },
  "type": "module",
  "main": "main.js",
  "exports": {
    "./dest/*": "./dest/*",
    "./src/*": "./src/*"
  },
  "author": "Michal Orlik <sogehige@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@d-fischer/cache-decorators": "^4.0.1",
    "@d-fischer/cross-fetch": "^5.0.5",
    "@d-fischer/qs": "^7.0.2",
    "@d-fischer/rate-limiter": "^1.1.0",
    "@d-fischer/shared-utils": "^3.6.4",
    "@twurple/api": "7.2.1",
    "@twurple/auth": "7.2.1",
    "@twurple/chat": "7.2.1",
    "@twurple/eventsub-base": "^7.2.1",
    "@twurple/eventsub-ws": "7.2.1",
    "@twurple/pubsub": "7.2.1",
    "async-mutex": "^0.5.0",
    "axios": "1.8.3",
    "basic-auth": "2.0.1",
    "better-sqlite3": "^9.6.0",
    "blocked-at": "1.2.0",
    "chalk": "5.4.1",
    "cors": "2.8.5",
    "cron-parser": "4.9.0",
    "cross-env": "7.0.3",
    "crypto-browserify": "3.12.1",
    "currency-symbol-map": "5.1.0",
    "custompatch": "^1.1.4",
    "dayjs": "1.11.13",
    "decode-html": "2.0.0",
    "discord.js": "14.18.0",
    "dotenv": "16.4.7",
    "emoji-regex": "10.4.0",
    "express": "^4.21.2",
    "express-rate-limit": "7.5.0",
    "figlet": "1.8.0",
    "file-type": "^20.0.0",
    "get-changelog-lib": "^3.0.0",
    "git-commit-info": "2.0.2",
    "glob": "11.0.1",
    "global-tld-list": "^1.18.16",
    "google-auth-library": "9.15.1",
    "googleapis": "144.0.0",
    "googleapis-common": "7.2.0",
    "howlongtobeat": "1.8.0",
    "humanize-duration": "^3.32.1",
    "ircv3": "^0.33.0",
    "jsonwebtoken": "9.0.2",
    "lodash-es": "^4.17.21",
    "mathjs": "14.3.1",
    "mkdir": "0.0.2",
    "multer": "^1.4.4",
    "mysql2": "3.13.0",
    "nanoid": "^5.1.4",
    "node-fetch": "^3.3.2",
    "npm-check-updates": "^17.1.15",
    "obs-websocket-js": "5.0.6",
    "pg": "8.14.0",
    "proxy-deep": "4.0.1",
    "reflect-metadata": "0.2.2",
    "request": "2.88.2",
    "rotating-file-stream": "3.2.6",
    "safe-eval": "^0.4.1",
    "sanitize-filename": "1.6.3",
    "socket.io": "4.8.1",
    "socket.io-client": "4.8.1",
    "source-map-support": "0.5.21",
    "spotify-web-api-node": "5.0.2",
    "strip-ansi": "7.1.0",
    "terser": "^5.39.0",
    "tiny-typed-emitter": "2.1.0",
    "trigram-similarity": "^1.0.7",
    "tubechat": "^1.0.3",
    "typeorm": "0.3.21",
    "typescript": "5.7.3",
    "url-join": "5.0.0",
    "uuid": "11.1.0",
    "velocity-animate": "1.5.2",
    "vm2": "^3.9.19",
    "ws": "8.18.1",
    "xregexp": "5.1.2",
    "yargs": "17.7.2",
    "youtube-dl-exec": "^3.0.20",
    "youtubei.js": "^15.0.1",
    "ytpl": "2.3.0",
    "zod": "^3.24.2"
  },
  "scripts": {
    "postinstall": "custompatch",
    "build": "cross-env ENV=development make bot",
    "test": "node tools/runTests.js",
    "test:migration": "node tools/migrationCheck.js",
    "test:config:mysql": "cp src/data/.env.mysql .env",
    "test:config:postgres": "cp src/data/.env.postgres .env",
    "test:config:sqlite": "cp src/data/.env.sqlite .env",
    "start": "cross-env NODE_ENV=production node --experimental-report --report-on-fatalerror --report-directory=./logs/ --optimize_for_size --gc_interval=100 -r source-map-support/register  ./dest/main",
    "debug": "cross-env NODE_ENV=development node --inspect --experimental-report --report-on-fatalerror --report-directory=./logs/ --trace-warnings --optimize_for_size --gc_interval=100 -r source-map-support/register --inspect=0.0.0.0:9229 --nolazy ./dest/main",
    "gc": "cross-env NODE_ENV=development node --inspect --experimental-report --report-on-fatalerror --report-directory=./logs/ --trace-warnings --trace_gc --trace_gc_verbose --optimize_for_size --gc_interval=100 -r source-map-support/register --inspect=0.0.0.0:9229 --nolazy ./dest/main"
  },
  "devDependencies": {
    "@devexpress/dx-react-grid": "^4.0.10",
    "@eslint/compat": "^1.2.5",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.19.0",
    "@stylistic/eslint-plugin": "^2.13.0",
    "@types/basic-auth": "1.1.8",
    "@types/color": "4.2.0",
    "@types/cookie": "0.6.0",
    "@types/core-js": "^2.5.8",
    "@types/cors": "2.8.17",
    "@types/eslint": "9.6.1",
    "@types/express-rate-limit": "5.1.3",
    "@types/figlet": "1.7.0",
    "@types/glob": "8.1.0",
    "@types/gsap": "1.20.2",
    "@types/humanize-duration": "^3.27.4",
    "@types/jquery": "3.5.32",
    "@types/jsonwebtoken": "9.0.8",
    "@types/lodash": "4.17.14",
    "@types/lodash-es": "^4.17.12",
    "@types/mathjs": "9.4.1",
    "@types/minimist": "1.2.5",
    "@types/mocha": "10.0.10",
    "@types/module-alias": "2.0.4",
    "@types/multer": "^1.4.12",
    "@types/node": "22.10.10",
    "@types/node-fetch": "^2.6.12",
    "@types/page": "1.11.9",
    "@types/pg": "8.11.11",
    "@types/prismjs": "1.26.5",
    "@types/qs": "6.9.18",
    "@types/request": "2.48.12",
    "@types/shortid": "2.2.0",
    "@types/sinon": "17.0.3",
    "@types/source-map-support": "0.5.10",
    "@types/spotify-web-api-node": "5.0.11",
    "@types/swagger-ui-express": "^4.1.7",
    "@types/url-join": "4.0.3",
    "@types/uuid": "10.0.0",
    "@types/ws": "8.5.14",
    "@types/xregexp": "4.3.0",
    "@types/yargs": "17.0.33",
    "@typescript-eslint/eslint-plugin": "8.21.0",
    "@typescript-eslint/parser": "8.21.0",
    "axios-mock-adapter": "2.1.0",
    "bestzip": "2.2.1",
    "deepmerge": "4.3.1",
    "docsify": "4.13.1",
    "docsify-cli": "4.4.4",
    "empty": "0.10.1",
    "escope": "4.0.0",
    "eslint": "9.19.0",
    "eslint-plugin-import": "2.31.0",
    "git-semver-tags": "7.0.1",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "jsonlint-mod": "1.7.6",
    "lint-staged": "15.5.0",
    "minimist": "1.2.8",
    "mocha": "11.1.0",
    "nyc": "17.1.0",
    "process": "0.11.10",
    "sinon": "19.0.2",
    "test-until": "1.1.1",
    "tsc-alias": "^1.8.11",
    "tsconfig-paths": "^4.2.0",
    "url-regex": "5.0.0",
    "util": "0.12.5"
  },
  "lint-staged": {
    "*.js": [
      "npx eslint --fix --quiet"
    ],
    "*.ts": [
      "npx eslint --fix --quiet"
    ],
    "*.json": [
      "npx jsonlint"
    ]
  }
}
