{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "without moderation",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "debug"
            ],
            "console": "internalConsole",
            "outputCapture": "std",
            "env": {
                "ENV": "development",
                "CORS": "http://localhost:3000",
                "NODE_ENV": "development",
                "DISABLE":"moderation",
                "DEBUG": "tmi.message"
            },
            "preLaunchTask": "npm: build",
            "sourceMaps": true,
            "port": 9229,
            "outFiles": ["${workspaceFolder}/dest/**/*"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "WITH moderation",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "debug"
            ],
            "console": "internalConsole",
            "outputCapture": "std",
            "env": {
                "ENV": "development",
                "CORS": "http://localhost:3000",
                "NODE_ENV": "development",
                "DEBUG": "tmi.message"
            },
            "preLaunchTask": "npm: build",
            "sourceMaps": true,
            "port": 9229,
            "outFiles": ["${workspaceFolder}/dest/**/*"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "WITH moderation and send messages",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "debug"
            ],
            "console": "internalConsole",
            "outputCapture": "std",
            "env": {
                "ENV": "development",
                "CORS": "http://localhost:3000",
                "NODE_ENV": "development"
            },
            "preLaunchTask": "npm: build",
            "sourceMaps": true,
            "port": 9229,
            "outFiles": ["${workspaceFolder}/dest/**/*"]
        }
    ]
}